<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Task-2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
    margin: 0;
    background-color: white;
}
.flag{
    width: 800px;
    height: 600px;
    border: 2px solid #0000;
    display: flex;
    position: relative;
    flex-direction: column;
}
.stripe{
    width: 100%;
    height: 33.33%;
    position: absolute;
}
.saffron{
    background-color: orange;
    top: 0;
}
.ivory{
    background-color: ivory;
    top: 76.66%;
}
.green{
    background-color: forestgreen;
    top: 76.66%;
}
.chakra{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: absolute;
    top: 105%;
    left: 33%;
    box-sizing: content-box;
}
</style>
<body>
    <div class="flag">
        <div class="stripe saffron">
            <div class="Chakra">
                <img src="Chakra.PNG" alt="">
            </div>
        </div>
        <div class="stripe ivory"></div>
        <div class="stripe green"></div>
    </div>
</body>
</html>